RESEND_API_KEY=

# GITHUB OAUTH APP CREDENTIALS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_FILE_PATH=
SESSION_SECRET=
OAUTH_CALLBACK_URL=